<!DOCTYPE html>
<html lang="en">
<head>
  <title>Humanitarian Info Services</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.11.1/jquery.min.js"></script>
  <script src="http://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/js/bootstrap.min.js"></script>
  <style type="text/css">
  body {background: #0F6BB6 !important;
  	background-image: url("ocha_shield_white.png") !important;
  	background-repeat: no-repeat !important;
  	background-position: -1300px -500px !important;
  	background-size: 200% !important;
  } 
   h1 {font-size: 100px;
  text-align: center;
  font-weight: bold;
  margin-bottom: 25px;
  color: #FFFFFF;
  }
  h2 {font-size: 60px; 
  	font-weight: normal;
    text-align: center;
    letter-spacing: 3px;
    color: #ffffff;
    opacity: 0.3;
  }
  h4 {font-size: 45px; 
  	font-weight: normal;
    text-align: center;
    letter-spacing: 3px;
    color: #ffffff;
  }
  h3 {font-size: 45px; 
  	font-weight: normal;
    text-align: center;
    margin-top: 5px;
  }
 
  .btn {margin-bottom: 15px;
  	border-radius: 16px;
  	font-size: 30px;
  }

  .input-lg {font-size: 35px;
  	height: 100px;
  	margin-bottom: 15px;}
 
 input[type="submit"]{
 	border:none;
 	color:#123456;
 	background:transparent url(search-icon-md.png);
 	background-size:57px 57px;
 	background-position:6px 4px;
 	background-repeat:no-repeat;
 	height:66px;
 	width:66px;
 }

  </style>
</head>
<body>

<div class="container">
  <h1>What are you looking for?</h1> 
</div>



<div class="container-fluid">
	<div class="row">
	    <div class="col-lg-12">
	    <div class="form-group">
	    	<form action="http://data.hdx.rwlabs.org/search">
	    	<input type="text" autocomplete="off" class="col-lg-6 col-lg-offset-3 input-lg" name="q">
	    	<input type="submit" value="">
	    	</form>
	    </div>
	    </div>
    </div>

<div class="row" style="height:300px">
</div>

  <div class="row">
    <div class="col-lg-12">
      <a href="http://data.hdx.rwlabs.org"><img src="hdx_new_logo_accronym2.png" class="center-block" alt="HDX" height="75px"></a>
    </div>
  </div>
</div>


</body>
</html>
